/*
//  ubuntuvn-desktop
//  Copyright (C) 2020 Ubuntuvn respin - https://ubuntuvn.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

*/
#panel.transparent-top-bar--solid {
    transition-duration: 300ms;
}

#panel.transparent-top-bar--transparent {
    background-color: rgba(0, 0, 0, 0.07);
    transition-duration: 500ms;
}

#panel.transparent-top-bar--transparent .panel-corner {
    -panel-corner-background-color: rgba(0, 0, 0, 0.35);
}

#panel.transparent-top-bar--transparent .panel-button {
    color: #eee;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
    transition-duration: 100ms;
}

#panel.transparent-top-bar--transparent .system-status-icon,
#panel.transparent-top-bar--transparent .app-menu-icon > StIcon,
#panel.transparent-top-bar--transparent .popup-menu-arrow {
    icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
}

#panel.transparent-top-bar--transparent:hover {
    text-shadow: 0px 1px 6px rgba(0, 0, 0, 1);
}

#panel.transparent-top-bar--transparent:hover .system-status-icon,
#panel.transparent-top-bar--transparent:hover .app-menu-icon > StIcon,
#panel.transparent-top-bar--transparent:hover .popup-menu-arrow {
    icon-shadow: 0px 1px 6px rgba(0, 0, 0, 1);
}

#panel.transparent-top-bar--transparent:active .system-status-icon,
#panel.transparent-top-bar--transparent:overview .system-status-icon,
#panel.transparent-top-bar--transparent:focus .system-status-icon,
#panel.transparent-top-bar--transparent:checked .system-status-icon {
    icon-shadow: black 0 2px 2px;
}
/*Simple task*/
.favorite-app {
    margin-left: 0px;
    margin-bottom: 2px;
    padding: 1px;
}
.focused-app {
    margin-left: 0px;
    margin-bottom: 2px;
    border-radius: 2px;
    padding: 1px;
}

.unfocused-app {
    margin-left: 0px;
    margin-bottom: 2px;
    border: 0px hidden rgba(255, 255, 255, 0);
    border-radius: 2px;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.10);
}

.hidden-app {
    margin-left: 0px;
    margin-bottom: 2px;
    padding: 1px;
}

.desk-label-active {
    margin-left: 8px;
    margin-right: 12px;
    /*background-color: rgba(233, 84, 32, 1);*/
    color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 4px;
}

.desk-label-inactive {
    margin-left: 8px;
    margin-right: 12px;
    /*background-color: rgba(233, 84, 32, 0.3);*/
    color: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
}